CrosshairSelector/MVVM/View/CrosshairConfigPage.xaml

<Page x:Class="CrosshairSelector.MVVM.View.CrosshairConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrosshairSelector"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrosshairConfigPage">

    <Page.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CrosshairShape"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Slider" x:Key="slider">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="30"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="checkbox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Label" x:Key="label">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textbox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Style="{StaticResource label}" Content="Thickness:"/>
            <DockPanel VerticalAlignment="Center">
                <TextBox Text="{Binding ElementName=ThicknessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         DockPanel.Dock="Right" 
                         TextAlignment="Right" 
                         Width="40" />
                <Slider Style="{StaticResource slider}"
                    Name="ThicknessSlider"
                    Value="{Binding Thickness, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <Label Style="{StaticResource label}" Content="Size:"/>
            <DockPanel VerticalAlignment="Center">
                <TextBox Text="{Binding ElementName=SizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         DockPanel.Dock="Right" 
                         TextAlignment="Right" 
                         Width="40" />
                <Slider Style="{StaticResource slider}"
                        Name="SizeSlider"
                        Value="{Binding Size, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Style="{StaticResource label}" Content="Opacity:"/>
            <DockPanel VerticalAlignment="Center">
                <TextBox Text="{Binding ElementName=OpacitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         DockPanel.Dock="Right" 
                         TextAlignment="Right" 
                         Width="40" />
                <Slider Style="{StaticResource slider}"
                        Name="OpacitySlider"
                        Maximum="255"
                        Value="{Binding Opacity, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <CheckBox Style="{StaticResource checkbox}"
                      Content="Outline"
                      IsChecked="{Binding Outline, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource button}"
                    Click="Button_Click">Save crosshair</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label Style="{StaticResource label}" Content="Red:"/>
            <DockPanel VerticalAlignment="Center">
                <TextBox Text="{Binding ElementName=RedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         DockPanel.Dock="Left" 
                         TextAlignment="Left" 
                         Width="40" />
                <Slider Style="{StaticResource slider}"
                        Maximum="255"
                        Name="RedSlider"
                        Value="{Binding Red, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Label Style="{StaticResource label}" Content="Green:"/>
            <DockPanel>
                <TextBox Text="{Binding ElementName=GreenSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         DockPanel.Dock="Left" 
                         TextAlignment="Left" 
                         Width="40" />
                <Slider Style="{StaticResource slider}"
                        Maximum="255"
                        Name="GreenSlider"
                        Value="{Binding Green, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Label Style="{StaticResource label}" Content="Blue:"/>
            <DockPanel>
                <TextBox Text="{Binding ElementName=BlueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         DockPanel.Dock="Left" 
                         TextAlignment="Left" 
                         Width="40" />
                <Slider Style="{StaticResource slider}"
                        Maximum="255"
                        Name="BlueSlider"
                        Value="{Binding Blue, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding Shape, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <DockPanel>
                <Button Margin="0,20,0,0"
                        Style="{StaticResource button}"
                        Width="200"
                        Click="Add_config_click">
                    Add crosshair to crosshair config
                </Button>
                <Label
                    Style="{StaticResource label}">Assign to key:
                </Label>
                <TextBox Style="{StaticResource textbox}"
                         Text="{Binding AssignedKey}"></TextBox>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Page>
