CrosshairSelector/MVVM/View/HomePage.xaml

<Page x:Class="CrosshairSelector.MVVM.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrosshairSelector.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="#1E201E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource label}"
               Width="200"
               Height="100"
               FontSize="30"
               Padding="10">
            Home
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Style="{StaticResource label}">
                Edit crosshairs
            </Label>
            <ListBox Height="100" 
                     ItemsSource="{Binding Crosshairs, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="CrosshairListbox">
            </ListBox>

            <DockPanel>
                <Button Margin="0,10,5,10" 
                        Style="{StaticResource button}"
                        Click="Delete_Click">Delete</Button>
                
                <Button Margin="0,10,0,10"
                        Style="{StaticResource button}"
                        Click="Edit_Click">Edit</Button>
            </DockPanel>

            <Button Style="{StaticResource button}"
                    Width="200"
                    Click="Save_click">
                Save Current Config
            </Button>
            <Button Style="{StaticResource button}"
                    Width="200"
                    Click="Add_click">
                Add crosshair Config
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Tile}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Canvas x:Name="TopLeft">
                    
                </Canvas>
            </Border>
            
        </Grid>
        
    </Grid>
</Page>
